VITE_SUPABASE_URL=https://ookegebzsduvzvfjbjjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9va2VnZWJ6c2R1dnp2ZmpiampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjcwNzQsImV4cCI6MjA2MzE0MzA3NH0.bMpf0A-A2Fr9tbwRiPGi7eO98KWAhPLffWJwNlWCN_I
